HOMEBREW_FORMULAS+=(
  jandedobbeleer/oh-my-posh/oh-my-posh
)
HOMEBREW_CASKS+=(powershell)

POWERSHELL_MODULES=(
  # There's a circular dependency with Install-Module that makes this nearly
  # impossible to install or update manually.
  # PSReadLine
)

function install_powershell {
  pwsh -c 'Set-PSRepository -Name PSGallery -InstallationPolicy Trusted'
  pwsh -c 'Install-Module Microsoft.PowerShell.PSResourceGet -Repository PSGallery -Force -AllowClobber'
  pwsh -c 'Set-PSResourceRepository -Name PSGallery -Trusted'

  for module in "${POWERSHELL_MODULES[@]}"; do
    pwsh -c "Install-Module ${module}"
  done
}

function update_powershell {
  for module in "${POWERSHELL_MODULES[@]}"; do
    pwsh -c "Update-Module ${module}"
  done
}
